set -g default-terminal "screen-256color"
set-option -g prefix C-b
### workaround for neovim issue #2048 unable to map C-h
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-q) || tmux select-pane -L"
### end of workaround to neovim #2048

bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
bind-key -n C-M-h previous-window
bind-key -n C-M-l next-window
bind-key -r C-h resize-pane -L 5
bind-key -r h resize-pane -L
bind-key -r C-l resize-pane -R 5
bind-key -r l resize-pane -R
bind-key -r C-j resize-pane -D 5
bind-key -r j resize-pane -D
bind-key -r C-k resize-pane -U 5
bind-key -r k resize-pane -U
unbind-key -n F5
bind -n C-y run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-y') || tmux send-keys C-K"
bind -n C-s run "(tmux display-message -p '#{pane_title}' | grep -iq SNS && split_and_lsync) || tmux send-keys C-S"
# bind -n C-s run split_and_lsync

# bind p to copy tmux buffer to Mac buffer
bind-key p save-buffer /tmp/.tmux-buffer \; run-shell "cat /tmp/.tmux-buffer | pbcopy"
# set -g status off
unbind-key -n F7
bind-key -n F7 set -g status
bind F7 run "~/bin/screen_shot_to_jira.sh"
bind-key v run-shell "tmux send-keys \"$(tmux show-environment -g this_pass | cut -d= -f2)\"; tmux send-keys Enter"
bind-key C-v command-prompt -p password: "set-environment -g this_pass '%%'"
bind-key k run-shell "tmux send-keys \"$(tmux show-environment -g this_pass2 | cut -d= -f2)\"; tmux send-keys Enter"
bind-key C-k command-prompt -p other-password: "set-environment -g this_pass2 '%%'"
