let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
" diable pylint
let g:pylint_onwrite = 0
" enable solarized colorscheme
"colorscheme solarized

set background=dark
" Tmux vim navigator
map <C-K> :TmuxNavigateUp<CR>
map <C-J> :TmuxNavigateDown<CR>
map <C-H> :TmuxNavigateLeft<CR>
map <C-L> :TmuxNavigateRight<CR>
" <Tab> and <S-Tab> to switch between buffers
nmap <Tab> :bnext<CR>
nmap <S-Tab> :bprevious<CR>
" <Leader>r to search-replace
nmap <Leader>r :%s/\<<C-r><C-w>\>//g<Left><Left>
set nonumber
set term=xterm-256color
" gui options to enable using the gnome clipboard \"+ and \"* registers
set guioptions+=a
syntax on

" slimux bindings
nmap <Leader>s :SlimuxREPLSendLine<CR>
vmap <Leader>s :SlimuxREPLSendSelection<CR>
map <Leader>a :SlimuxShellLast<CR>
nmap <Leader>cs :SlimuxREPLConfigure<CR>

" ipython bindings
  "<Leader>ci initializes ipython
nmap <Leader>ci :IPython<CR>:echo 'vim-ipython initiated'<CR>
nmap <Leader>is :python run_this_line()<CR>
nmap <Leader>if :python run_this_file()<CR>
vmap <Leader>is :python run_these_lines()<CR>
nmap <Leader>id :python get_doc_buffer()<CR>
nmap <Leader>ie :python send(vim.eval('expand("<cword>")'))

"cursor line hightlight, hopefully for the best...
set cursorline
highlight CursorLine ctermbg=234 cterm=None term=None

" ctrlP customization
let g:ctrlp_show_hidden = 1
