let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tagbar#enabled = 1
" diable pylint
let g:pylint_onwrite = 0
" enable solarized colorscheme
"colorscheme solarized

set background=dark
map <C-K> :TmuxNavigateUp<CR>
map <C-J> :TmuxNavigateDown<CR>
map <C-H> :TmuxNavigateLeft<CR>
map <C-L> :TmuxNavigateRight<CR>
" <Tab> and <S-Tab> to switch between buffers
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>
" <Leader>s to search-replace
nnoremap <Leader>s :%s/\<<C-r><C-w>\>//g<Left><Left>
set nonumber
set term=xterm-256color
" gui options to enable using the gnome clipboard \"+ and \"* registers
set guioptions+=a
syntax on

" make Vimux have tslime capabilites, snippet from Vimux help
function! VimuxSlime()
  call VimuxSendText(@v)
  call VimuxSendKeys("Enter")
endfunction
vmap <LocalLeader>e "vy :call VimuxSlime()<CR>
nmap <LocalLeader>e V<LocalLeader>vs<CR>
