" a single back directory for all files
set backupdir=~/work
" make tab PEP-8 compliant
set shiftwidth=4
set tabstop=4
set cmdheight=2
set expandtab
" two status lines
au VimEnter * set laststatus=2
" I'm not sure what ruler is
set ruler
set history=100
" make Y act like D and C
map Y y$
" search highlighting vim-foo
set hlsearch
if v:version >=600
  map <f7> :nohlsearch<CR>
else
  map <f7> :set hlsearch! hlsearch?<CR>
endif
imap <f7> <C-O><f7>.

set background=dark
filetype plugin indent on
"call janus#disable_plugin('syntastic')
" don't let vim-ipython perform it's own keymappings
let g:ipy_perform_mappings = 0
